{
  "name": "node",
  "version": "1.0.0",
  "description": "node backend",
  "main": "main.js",
  "scripts": {
    "test": "start",
    "start": "nodemon main.js"
  },
  "author": "website-siege",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "mailgun.js": "^8.0.6",
    "node-mailjet": "^6.0.2",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "yarn": "^1.22.19"
  }
}
